@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
html{
  scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
}

textarea {
	font-family: 'Work Sans', sans-serif;
}

/* :root {
  --main-color-green: rgba(85, 214, 170, 0.7);
  --main-color-accent: coral; 
  --main-color-blue:#c9e6ffc9;
} */

.skip {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
}

a.skip:active, 
a.skip:focus, 
a.skip:hover {
  left: 0; 
  top: 0;
  width: auto; 
  height: auto; 
  overflow: visible; 
}

.white{background-color:#fff;}
.whitesmoke{background-color:whitesmoke;}



a.links {color:inherit;font-weight: bold;border-bottom: 2px solid yellow;}
a.links:visited{border-bottom: 2px coral; }

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  margin-bottom:10px;
}

ul.breadcrumb li {
display: inline;
font-size: 13px;
}

ul.breadcrumb li+li:before {
padding: 5px;
color: black;
content: "/\00a0";
}

ul.breadcrumb li a {
color: #0275d8;
text-decoration: none;
}

ul.breadcrumb li a:hover {
color: #01447e;
text-decoration: underline;
}



/* ############################################## */
/*                     NAVIGATION                 */
/* ############################################## */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  font-size: 16px;
  padding: 40px 0px 15px 0;
  font-weight: 400;
  background-color: #023a5e;
  width: 100%; 
}


.nav-links:hover,
#current {
  position: relative;
  color: #ff00b3;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links {
  text-decoration: none;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
}

.main-nav li {
  text-align: left;
  margin: 15px auto;
  text-transform: uppercase;
  padding: 0 25px 0 35px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eaeaea;
}

.main-nav li:first-child {
  margin-top: 15px;
}

.logo {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

.navbar-toggle {
  position: absolute;
  top: 53px;
  left: 6vw;
  cursor: pointer;
  font-size: 20px;
}

.active {
  display: block;
}

.nav-button {
  background-color: #10c4c4;
  color: #222222;
  text-align: left;
  margin-left: 0;
  padding: 18px 30% 7px 9px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.nav-button:hover {
  background-color: #07aaa5;
}

@media screen and (max-width: 418px) {
  .main-nav li {
    padding-left: 15px;
  }

  .navbar-toggle {
    top: 37px;
    left: 4%;
    font-size: 18px;
    padding-right: 20px;
  }

  .logo {
    margin-top: -10px;
    width: 220px;
  }
}

  .nav-button {
    text-align: center;
    padding: 10px;
    margin: 9px 0.3vw 35px 0;
  }


/* FULLSCREEN */
@media screen and (min-width: 1000px) {
  .navbar {
    display: flex;
    padding-bottom: 35px;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    padding-bottom: 0px;
    border-bottom: none;
    padding-left: 0px;
    margin: 0;
  }

  .main-nav li:first-child {
    margin-top: 0;
  }

  .nav-links {
    padding: 25px 20px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .nav-button {
    margin-top: -31px;
    margin-bottom: 0;
    position: absolute;
    right: -6px;
    width: 225px;
    padding: 30px;
  }
}





















/* buttons need to change*/
button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.homebutton{
  font-weight: 100;
  font-family: 'Work Sans', sans-serif;
  display: inline-block;  
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;            
  margin-top: 10px;
  }         
.homebutton.CV {background-color: #023a5e; border: none;color: #FFFFFF;}
          
.homebutton.contact {  
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #023a5e; 
  color: #000000; 
}
.homebutton span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
          
.homebutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
          
.homebutton:hover span {
  padding-right: 25px;
}
          
.homebutton:hover span:after {
  opacity: 1;
  right: 0;
} 











  /*homepage */
.landing{
  background-color:rgb(212, 240, 247)
}

h1.homename span {
  padding: 0px 8px;
}

h1.homename span::before {
  content: "\A";
  white-space: pre;
}  

.homepage {
  font-size:1.2rem;
  margin: auto;
  width: 70%;
  padding: 10px;
  text-align: center;
  max-width: 300px; 
}

h1.homename {
  margin-top:35px;
  padding:0px 0px 3px 10px;
  font-size:40px;
}

p.occupation { 
  font-size:15px;
  color: #023a5e; 
} 

p.location { 
  font-size:15px; 
}   

                  
@media screen and (min-width: 400px) {
  .homepage {
    font-size:1.4rem;
  }

  h1.homename{
    padding-left:42px;
  }

  p.occupation { 
    font-size:15px;
  } 
  
  p.location { 
    font-size:15px; 
  }   
}

@media screen and (min-width: 920px) {
  .homepage {
    font-size:1.6rem;
    text-align: left;
    margin-left:16rem;
  }

  h1.homename{
    padding-left:0;
  }

  .occupation { 
    font-size:1.2rem;
    padding-left:0;
  } 
  
  .location { 
    font-size:1rem; 
    padding-left:0;
  }   
}


/* SVG */
.blackpool {
  margin: -0.5px;
  float:right;         
  background-color:rgb(212, 240, 247);
  margin-top:0px; 
  margin-right:0.5px;
  }

 @media screen and (min-width:920px){
  .blackpool {
    margin-top:-150px;
    }
 }

.seperator-one {
  background-color:rgba(2, 58, 94, 0.7);
  height: 100px;
  width:100%;
  display:flex;
}

.section-title{
  margin: 0px;
  padding: 3rem 0;
  color:#023a5e;
  font-size:40px;
  font-weight: 600;
  max-width: 100%;
  text-align: center;
}

  
/* ############################################## */
/*                   ABOUT SECTION                */
/* ############################################## */
#about{
  background-color:whitesmoke;
}

#about p,
h1{
  color: black; 
    margin: 0 auto;
    max-width: 800px;
    padding:0px 20px;
    padding-bottom:20px;
}

.introduction{
  text-align: center;
  padding-top:4rem;
  font-size:2rem;
  font-weight: 500;
}

#about, p{
  font-size:17px;
}

.social-wrap{
  text-align: center;
  padding-bottom:25px;
}

.social-wrap > a{
  display:inline-block;
  vertical-align: middle;
}
.facebook{
  width:34px;
}

.social:hover{ 
  -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -ms-transform: scale(1.1);
 -o-transform: scale(1.1);
 transform: scale(1.1); 
}






/*LATEST PROJECTS */
.project-container{
  max-width:65%;
  margin: auto;
  padding-bottom:3rem;
}

.project-row {
  display: flex;
}

.project-column {
  flex: 50%;
  padding-bottom:10rem;
}

.project-column-text{
  max-width:90%;
}

.project-img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.project-title{
  font-size:28px;
  font-weight: 500;
  line-height:1.2;
  margin-left:2rem;
  color: #222222
}

.project-column p{
  font-size:16px;
  font-weight: 400;
  line-height:1.2;
  margin:1rem 1rem;
  color: #222222
}

.project-column ul {
  font-size:17px;
  font-weight: 400;
  display: block;
  list-style-type: disc;
  margin: 0 0 3rem 4rem;
}
.project-column ul, .project-column li {
color:#222222;
}


.project-btn{
  margin-left:2rem;
  font-size: 20px;
  font-weight: 400;
  background-color: white;
  color: black;
  border: 3px solid #023a5e; /* Green */
  padding:1rem;
  transition: 0.5s;
}

.project-btn:hover{
  background-color: #023a5e;
  color:white;
}


@media (max-width: 1480px) { 
  .project-container{
  max-width:95%;
  }
}

@media (max-width: 990px) { 
  .project-container{
  max-width:100%;
  }
  .project-row {
  display: inline-block;
  padding-bottom:8rem;
  }

.project-img{
  width:90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.project-column {
  padding-bottom:2rem;
}
.project-title{
  text-align: left;

  padding:0;
}
.project-column p{
width:95%;
}

}















/*LATEST BLOGS */
#blog,
#blog-more{
  background-color:whitesmoke;
  padding-top:0.5rem;
}

#blog{
  padding-bottom:3rem;
}

.blog-section {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr ;
  margin: 0 10%;
  font-size:13px;
}

.blog-references{
  padding-top:35px;
}

.blog-references p{
  font-size:13px;
}

.blog-references p,
h3{
  padding: 5px 0px 10px 10px;
}

.blog-heading{
  color:rgb(47, 84, 150);
  font-size: 26px;
  margin:30px 0px 0px 0px;;
}

.blog-content-image{
  width:350px;
  float: right;
  padding:20px;
}

.blog-content-image.optim{
  width:100%;
  padding-bottom:30px;
}

.column {
  margin: 20px;
  background-color:rgb(255, 255, 255);
  transition: 0.3s;
  color:black;
  padding-bottom:45px;
  transition: transform 500ms ease-out;
  -webkit-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  -moz-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
}

.column h2, p {
  padding: 0px 15px 10px 15px;
  font-weight: 100;
}

.column-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.column:hover {
  transform: scale(1.05)
}
 .bloglink{
  display: block;
    width: 100%;
    height: 115%;
} 

@media (max-width: 1200px) { 
  .blog-section {
    grid-template-columns: none;
    margin: 0 14%;
  }
.column-image{
  height: 50%;
  }
}

@media (max-width: 440px) { 
  .blog-section {
    grid-template-columns: none;
    margin: 0 3%;
  }
}


/* CONTACT */
*{
  box-sizing: border-box;
}

#contactform{
  margin-top:-10px;
  background-color: #c9e6ffc9;
  
}
.contactcontainer{
  font-size:15px;
  max-width:90%;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.wrapper{
  -webkit-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  -moz-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
}

.wrapper > *{
  padding: 1em;
}

.contact{
  background:#f9feff;
}

.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form .contactname{
  grid-column: 1 / 5;
}

.contact form .contactemail{
  grid-column: 5 / 9;
}

.contact .full{
  grid-column: 1 / 9;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

@media(max-width:700px){
  .contact form .contactname{
    grid-column: 1 / 9;
    margin:0px;
  }
  
  .contact form .contactemail{
    grid-column: 1 / 9;
    margin:0px;
  }
  .contact .full{
    margin:0px;
  }
}

/* FOOTER*/
footer {
  padding:10px 0px 6px;
  background-color: #023a5e;
  text-align: center;
  font-size: 12px;
  font-weight: 100;
}

/* PORTFOLIO LANDING PAGE */
.homebutton.portfolio {  
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #023a5e; 
  color: #023a5e; 
  width: 140px;
  margin-bottom:25px;
  }
  
.portfolio-list {
    list-style-type: circle;
}

#portfolio-landing{
  padding-top: 25px;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 900px;
  padding:0px 10px;
  font-size:15px;
}

.portfolio-image {
    margin-bottom:25px;
    width: 100%;
    height:100%;
    -webkit-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
    -moz-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
    box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
}

.portfolio-title{
  font-size: 40px;
  color:black;
  max-width: 800px;
  margin-top:60px;
  padding-left: 0;
  text-align: center
}

.portfolio-content {
  font-size: 14px;
  line-height: 25px;
  padding-top: 25px;
}

.portfolio-content h2, li{
  padding:0px 15px;
}

/* blog layout */
#mainblog {
  font-family: 'Work Sans', sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background-color: whitesmoke;
  padding:0px 10px;
  font-size:15px;
  font-weight: 100;
}

.blog-image {
    padding-top:20px;
    width: 100%;
    height:100%;
}

.blog-title{
  font-size: 35px;
  color:black;
  max-width: 800px;
  margin-top:60px;
}

.blog-about p{
  padding:0 20px 10px 0;
  font-size:12px;
  margin: 0 auto;
  line-height: 14px;
  text-align:center;
  display: inline;
 
}

.blog-content {
  font-size: 14px;
  line-height: 25px;
  padding-top: 15px;
}

.firstcharacter {color: #023a5e;  float: left; font-family: Georgia; font-size: 75px; line-height: 60px; padding: 4px 8px 3px;;}


/* read more of my blogs */
.blogmore-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 18%;
  font-size:13px;
}

@media (max-width: 1070px) { 
  .blogmore-section {
    margin: 0px 3%;
  }
}

@media (max-width: 730px) { 
  .blogmore-section {
      grid-template-columns: none; 
  }
}

/* CV */
.cv {
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  margin: auto;
  max-width: 80%;
  padding:0;
  font-weight: 100; 
}
  h1.name,
  .address,
  .cv-email{
      text-align: center;
      padding-top:20px;
      font-size:35px
  }

  .address,
  .cv-email{
    font-size:15px
}
  
  .cv-heading{
  color:rgb(47, 84, 150);
  font-size: 26px;
  margin:30px 0px 0px 0px;;
  }
  
  .cv ul{
    padding:10px; 
  }

  .cv-subheading{
      font-weight: bold;
      font-size:15px;
      padding-left:10px;
  }
  
  .cv-duration{
      color:rgba(47, 84, 150, 0.9);
      font-style: italic;
      line-height: 0%;
  }
  
  .cv-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:5px;
    border: 1px solid rgba(206, 206, 206, 0.7);
  }
  
  .work-experience .cv-subheading{
      padding-top:20px;
  }
  
  @media (max-width: 1200px) { 
  .education, 
  .skills,
  .work-experience,
  .personal-statement{
      font-size:13px;
  }
  
  .education .cv-subheading{
      padding-top:20px;
  }
  }
  
  @media (max-width: 1000px) { 
      .cv-wrapper{
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (max-width: 600px) { 
      .cv-wrapper{
        grid-template-columns: 1fr;
      }
      .cv{
        max-width: 90%;
      }
  }








  