@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
html{
  scroll-behavior: smooth;
}

body {
	margin: 0;
  font-family: 'Work Sans', sans-serif;
}

a {
  text-decoration: none;
}





/* link colours */
.highlight {color:inherit;font-weight: bold;border-bottom: 2px solid #ff8800;}
a.links:visited{border-bottom: 2px coral; }



/* THIS FOR CONTACT BIT */
textarea {
	font-family: 'Work Sans', sans-serif;
}


/* skip links */
.skip {position: absolute;top: -1000px;left: -1000px;height: 1px;width: 1px;text-align: left;overflow: hidden;}
a.skip:active, a.skip:focus, a.skip:hover {left: 0; top: 0;width: auto; height: auto; overflow: visible; }
/* end of skip links  */


/* maybe delete */
.white{background-color:#fff;}
.whitesmoke{background-color:whitesmoke;}




/* Breadcrumb */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  margin-bottom:10px;
}

ul.breadcrumb li {
display: inline;
font-size: 13px;
}

ul.breadcrumb li+li:before {
padding: 5px;
color: black;
content: "/\00a0";
}

ul.breadcrumb li a {
color: #0275d8;
text-decoration: none;
}

ul.breadcrumb li a:hover {
color: #01447e;
text-decoration: underline;
}
/* end of breadcrumb */


/* ############################################## */
/*                     NAVIGATION                 */
/* ############################################## */
.navbar {padding-bottom:10px;background-color: #023a5e;}
.logo { width: 50px;margin:10px 0 10px 20px;}
.main-nav {list-style-type: none;}

.nav-links {
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 2px;
  color: #ffffff;
}

.nav-links:hover,
#current {
  color: #ff8800;
  -o-transition: 0.3s;-ms-transition: 0.3s;-moz-transition: 0.3s;-webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-nav li {
  padding-top:10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eaeaea;
}

.navbar-toggle {
  position: absolute;
  top: 25px;
  right: 6vw;
  cursor: pointer;
  font-size: 20px;
  color:rgb(255, 255, 255);
}

.main-nav {
  list-style-type: none;
  display: none;
}

.active {
  display: block;
}


/* FULLSCREEN NAV */
 @media screen and (min-width: 690px) { 
  .navbar-toggle {
    display: none;
  }

  .navbar {
    display: block;
    align-items: center;
    padding-bottom:0px;
  }

  .main-nav {
    display: flex;
    float: right;
    list-style-type: none;
    padding-top:10px;
  }

  .main-nav li {
    padding:0px;
    border-bottom: none;
  }

  .nav-links {
    text-decoration: none;
    margin-right:9px;
    padding: 0 14px;
  }
  
  .navbar-toggle {
    display: none;
  }
 }

 















/* buttons need to change*/
button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.homebutton{
  font-weight: 100;
  font-family: 'Work Sans', sans-serif;
  display: inline-block;  
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;            
  margin-top: 10px;
  }         
.homebutton.CV {background-color: #023a5e; border: none;color: #FFFFFF;}
          
.homebutton.contact {  
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #023a5e; 
  color: #000000; 
}
.homebutton span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
          
.homebutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
          
.homebutton:hover span {
  padding-right: 25px;
}
          
.homebutton:hover span:after {
  opacity: 1;
  right: 0;
} 











  /*homepage */
.landing{
  background-color:rgb(212, 240, 247)
}

h1.homename span {
  padding: 0px 8px;
}

h1.homename span::before {
  content: "\A";
  white-space: pre;
}  

.homepage {
  font-size:1.2rem;
  margin: auto;
  width: 70%;
  padding: 10px;
  text-align: center;
  max-width: 300px; 
}

h1.homename {
  margin-top:35px;
  padding:0px 0px 3px 10px;
  font-size:40px;
}

p.occupation { 
  font-size:15px;
  color: #023a5e; 
} 

p.location { 
  font-size:15px; 
}   

                  
@media screen and (min-width: 400px) {
  .homepage {
    font-size:1.4rem;
  }

  h1.homename{
    padding-left:42px;
  }

  p.occupation { 
    font-size:15px;
  } 
  
  p.location { 
    font-size:15px; 
  }   
}

@media screen and (min-width: 920px) {
  .homepage {
    font-size:1.6rem;
    text-align: left;
    margin-left:16rem;
  }

  h1.homename{
    padding-left:0;
  }

  .occupation { 
    font-size:1.2rem;
    padding-left:0;
  } 
  
  .location { 
    font-size:1rem; 
    padding-left:0;
  }   
}


/* SVG */
.blackpool-svg {
  margin: -0.5px;
  float:right;         
  background-color:rgb(212, 240, 247);
  margin-top:0px; 
  margin-right:0.5px;
  }

 @media screen and (min-width:920px){
  .blackpool-svg {
    margin-top:-150px;
    }
 }

.seperator-one {
  background-color:rgba(2, 58, 94, 0.7);
  height: 100px;
  width:100%;
  display:flex;
}

.section-title{
  margin: 0px;
  padding: 3rem 0;
  color:#023a5e;
  font-size:40px;
  font-weight: 600;
  max-width: 100%;
  text-align: center;
}

  
/* ############################################## */
/*                   ABOUT SECTION                */
/* ############################################## */
#about{
  background-color:whitesmoke;
}

#about p,
h1{
  color: black; 
    margin: 0 auto;
    max-width: 800px;
    padding:0px 20px;
    padding-bottom:20px;
}

.introduction{
  text-align: center;
  padding-top:4rem;
  font-size:2rem;
  font-weight: 500;
}

#about, p{
  font-size:17px;
}

.social-wrap{
  text-align: center;
  padding-bottom:25px;
}

.social-wrap > a{
  display:inline-block;
  vertical-align: middle;
}
.facebook{
  width:34px;
}

.social:hover{ 
  -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);
 transform: scale(1.1); 
}






/*LATEST PROJECTS */
.project-row {
display: inline-block;
padding-bottom:8rem;
max-width:100%;
}

.project-img{
  width:90%;
  display: block;
  margin: 10px auto;
}

.project-title{
  font-size:32px;
  font-weight: 500;
  width:100%;
  margin:0 auto;
  color: #222222;
  padding-left:1.3rem;
}

.project-row p{
  font-size:16px;
  line-height:1.2;
  width:100%;
  margin:0 auto;
  color: #222222;
  padding-left:1.3rem;
}

.project-row ul {
  font-size:17px;
  display: block;
  list-style-type: disc;
  padding-bottom:2rem;
  width:100%;
  margin:0 auto;
  padding-left:3rem;
}
.project-row ul, .project-row li {color:#222222;}


.project-btn-container{
  text-align: center
}

.project-btn{
  font-size: 20px;
  font-weight: 400;
  background-color: white;
  text-decoration: underline;
  color: black;
  border: 3px solid #023a5e; 
  padding:1rem;
  transition: 0.5s;
  display: inline-block
}

.project-btn:hover{
  background-color: #023a5e;
  color:white;
}

@media (min-width: 600px) { 
  .project-img{
    width:500px;
  }

  .project-title{
    width:500px;
  }
  .project-row{
    width: 100%;
  }
  .project-row p,.project-row ul {
    width:500px;
  }
}

/* MEDIUM SIZE CENTERED*/
@media (min-width: 990px) { 
  .project-img-left{
    float:left;
    margin-right:1rem;
  }
  .project-img-right{
    float:right; 
    margin-left:1rem;
  }
  .project-row {
    display:block;
    width:950px;
    margin:0 auto;
    padding:1em;
    margin-bottom:8rem;
  }

  .project-title{
    text-align: left;
    padding:0;
    width:100%;
  }
  .project-row p, .project-row ul {
    width:100%;
  }
  .project-row p{
    padding:15px 0;
  }
}

  @media (min-width: 1200px) { 
    .project-row {
      width:1150px;
      padding-bottom:11rem;
    }
    .project-img{
      width:600px;
    }
  }
  



































/*LATEST BLOGS */
#blog,
#blog-more{
  background-color:whitesmoke;
  padding-top:0.5rem;
}

#blog{
  padding-bottom:3rem;
}

.blog-section {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr ;
  margin: 0 10%;
  font-size:13px;
}

.bloglink{
  color:#000000;
}

.blog-references{
  padding-top:35px;
}

.blog-references p{
  font-size:13px;
}

.blog-references p,
h3{
  padding: 5px 0px 10px 10px;
}

.blog-heading{
  color:rgb(47, 84, 150);
  font-size: 26px;
  margin:30px 0px 0px 0px;;
}

.blog-content-image{
  width:350px;
  float: right;
  padding:20px;
}

.blog-content-image.optim{
  width:100%;
  padding-bottom:30px;
}

.column {
  margin: 20px;
  background-color:rgb(255, 255, 255);
  transition: 0.3s;
  color:black;
  padding-bottom:45px;
  transition: transform 500ms ease-out;-webkit-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);-moz-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
}

.column h2, p {
  padding: 0px 15px 10px 15px;
  font-weight: 100;
}

.column-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.column:hover {
  transform: scale(1.05)
}
 .bloglink{
  display: block;
    width: 100%;
    height: 115%;
} 













@media (max-width: 1200px) { 
  .blog-section {
    grid-template-columns: none;
    margin: 0 14%;
  }
.column-image{
  height: 50%;
  }
}

@media (max-width: 440px) { 
  .blog-section {
    grid-template-columns: none;
    margin: 0 3%;
  }
}


/* CONTACT */
*{
  box-sizing: border-box;
}

#contactform{
  margin-top:-10px;
  background-color: #c9e6ffc9;
  
}
.contactcontainer{
  font-size:15px;
  max-width:90%;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.wrapper{
  -webkit-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  -moz-box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
  box-shadow: 0px 2px 3px 2px rgba(181, 181, 181, 1);
}

.wrapper > *{
  padding: 1em;
}

.contact{
  background:#f9feff;
}

.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form .contactname{
  grid-column: 1 / 5;
}

.contact form .contactemail{
  grid-column: 5 / 9;
}

.contact .full{
  grid-column: 1 / 9;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

@media(max-width:700px){
  .contact form .contactname{
    grid-column: 1 / 9;
    margin:0px;
  }
  
  .contact form .contactemail{
    grid-column: 1 / 9;
    margin:0px;
  }
  .contact .full{
    margin:0px;
  }
}

/* FOOTER*/
footer {
  padding:10px 0px 6px;
  background-color: #023a5e;
  text-align: center;
  font-size: 12px;
  font-weight: 100;
}



/* blog layout */
#mainblog {
  font-family: 'Work Sans', sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background-color: whitesmoke;
  padding:0px 10px;
  font-size:15px;
  font-weight: 100;
}

.blog-image {
    padding-top:20px;
    width: 100%;
    height:100%;
}

.blog-title{
  font-size: 35px;
  color:black;
  max-width: 800px;
  margin-top:60px;
}

.blog-about p{
  padding:0 20px 10px 0;
  font-size:12px;
  margin: 0 auto;
  line-height: 14px;
  text-align:center;
  display: inline;
 
}

.blog-content {
  font-size: 14px;
  line-height: 25px;
  padding-top: 15px;
}

.firstcharacter {color: #023a5e;  float: left; font-family: Georgia; font-size: 75px; line-height: 60px; padding: 4px 8px 3px;;}


/* read more of my blogs */
.blogmore-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 18%;
  font-size:13px;
}

@media (max-width: 1070px) { 
  .blogmore-section {
    margin: 0px 3%;
  }
}

@media (max-width: 730px) { 
  .blogmore-section {
      grid-template-columns: none; 
  }
}

/* CV */
.cv {
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  margin: auto;
  max-width: 80%;
  padding:0;
  font-weight: 100; 
}
  h1.name,
  .address,
  .cv-email{
      text-align: center;
      padding-top:20px;
      font-size:35px
  }

  .address,
  .cv-email{
    font-size:15px
}
  
  .cv-heading{
  color:rgb(47, 84, 150);
  font-size: 26px;
  margin:30px 0px 0px 0px;;
  }
  
  .cv ul{
    padding:10px; 
  }

  .cv-subheading{
      font-weight: bold;
      font-size:15px;
      padding-left:10px;
  }
  
  .cv-duration{
      color:rgba(47, 84, 150, 0.9);
      font-style: italic;
      line-height: 0%;
  }
  
  .cv-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:5px;
    border: 1px solid rgba(206, 206, 206, 0.7);
  }
  
  .work-experience .cv-subheading{
      padding-top:20px;
  }
  
  @media (max-width: 1200px) { 
  .education, 
  .skills,
  .work-experience,
  .personal-statement{
      font-size:13px;
  }
  
  .education .cv-subheading{
      padding-top:20px;
  }
  }
  
  @media (max-width: 1000px) { 
      .cv-wrapper{
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media (max-width: 600px) { 
      .cv-wrapper{
        grid-template-columns: 1fr;
      }
      .cv{
        max-width: 90%;
      }
  }








  