<!DOCTYPE html>
<html lang="en-gb">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700,800" rel="stylesheet"> 
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="description" content="Lewis Hall, a final year student at Manchester Metropolitan University studying web development.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, MMU, Graduate, Web Developer, Lewis Hall, Manchester, Blackpool">
  <meta name="author" content="Lewis Hall">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png"/>
  <link rel="manifest" href="/manifest.json">
  <title>Lewis Hall - Portfolio</title>
  
</head>


<body id="content">
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
    
        <a href="index.html">
          <img class="logo" src="images/logo.png" alt="Lewis Hall's Logo">
        </a>
    
        <ul class="main-nav" id="js-menu">
          <li><a href="index.html" class="nav-links" id="current">Home</a></li>
          <li><a href="#about" class="nav-links">About</a></li>
          <li><a href="#latest-project" class="nav-links">Projects</a></li>
          <li><a href="#blog" class="nav-links">Blogs</a></li>
          <li><a href="#contact" class="nav-links">Contact</a></li>
          <li><a href="pages/cv.html" class="nav-links">CV</a></li>
        </ul>
        <script src="js/nav.js"></script>
    </nav>
<script src="/main.js"></script>



<a href="#content" class="skip" title="Skip to content">Skip to content</a>
<div class="landing">
    <div class="homepage">
      <h1 class="homename">
         Lewis
        <span>Hall.</span>
      </h1>

      <p class="occupation">Front End Web Developer</p>
      <p class="location">Blackpool, UK</p>

      <form class="homebutton CV" style="vertical-align:middle" action="pages/cv.html" method="get">
          <button><span>My CV</span></button>
      </form>

      <form class="homebutton contact" style="vertical-align:middle" action="mailto:16021537@stu.mmu.ac.uk" method="get">
        <button><span>Contact Me</span></button>
      </form>

     </div>
    

  <img class="blackpool-svg" src="images/blackpoolsvg.svg" alt="Animated Blackpool city skyline SVG." />
  <div class="seperator-one"></div> 
</div> 


<!-- ABOUT ME -->
<div id="about">
  <h1 class="introduction">Hi I'm Lewis & I'm a Front-End web developer from Blackpool</h1>
  <p>

    I am currently a final year student at <a class="highlight" href="https://www2.mmu.ac.uk/" title="Manchester Metroplitian University">Manchester Metropolitan University</a> studying website development.
    My passion is to develop beautiful and responsive websites, whilst using best practices and the latest W3C web standards.
    I specialize in front-end development and user experience using a variety of modern tools in the build process.
    My goal when I finish my time at university is to work fully as a web developer in a team people who share the same passion as me.
  </p>
  <p>I am eager to start working with you! Make sure you check out my CV.</p>

  <div class="social-wrap">
    <a href="https://twitter.com/LewisHall97"><img class="social facebook" src="images/social/Twitter_Logo_WhiteOnBlue.svg" title="Twitter @LewisHall97" alt=""></a>
    <a href="https://www.linkedin.com/in/lewis-hall-26b484130/"><img class="social linkedin" src="images/social/In-2C-34px-TM.png" title="LinkedIn" alt=""></a>
  </div>
</div>



 <div id="latest-project" class="project-container">
  <h1 class="section-title">Recent projects</h1>

  <div class="project-row">
    <div class="project-img-left">
      <img class="project-img" src="https://via.placeholder.com/635x540" title="MetLife" alt="Metlife Screenhot"/>
  </div>    
      <h2 class="project-title">Trixerbell re-design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum fugit eius repellat officia,  hic 
            cupiditate alias voluptates laudantium ipsum ea,ratione ullam, est facilis! Quisquam praesentium ullam 
            autem sed totam architecto ipsum, soluta nobis dolores laudantium dolorem eius quos!</p>
        <ul>
          <li>HTML / CSS / Javascript</li>
          <li>Project management</li>
          <li>Agile</li>
          <li>Working with a client</li>
        </ul>
      <div class="project-btn-container">
        <a class="project-btn" href="">Project site</a>
      </div>
</div>


<div class="project-row">
    <div class="project-img-right">
      <img class="project-img" src="https://via.placeholder.com/635x540" title="MetLife" alt="Metlife Screenhot"/>
    </div>
    <h2 class="project-title">Encryptor and Decryptor</h2>
      <p>As part of my unviersity course we were put into groups of 6 to create a high 
          fidelity working prototype of a digital project of our choice. We decided to create a guide aimed 
          towards students coming to university for the first time. </p>
      <ul>
        <li>HTML / CSS / Javascript</li>
        <li>Project management</li>
        <li>Agile</li>
      </ul>
      <div class="project-btn-container">
        <a class="project-btn" href="">Project site</a>
      </div>


</div>

<div class="project-row">
  <div class="project-img-left">
    <img class="project-img" src="https://via.placeholder.com/635x540" title="MetLife" alt="Metlife Screenhot"/>
  </div>    


    <h2 class="project-title">MetLife</h2>
    <p>As part of my unviersity course we were put into groups of 6 to create a high 
        fidelity working prototype of a digital project of our choice. We decided to create a guide aimed 
        towards students coming to university for the first time. </p>
    <ul class="testtest">
      <li>HTML / CSS / Javascript</li>
      <li>Project management</li>
      <li>Agile</li>
    </ul>
      <div class="project-btn-container">
        <a class="project-btn" href="">Project site</a>
      </div>
  </div>


 </div>



<!-- MORE PROJECTS -->




























<!-- BLOG  -->
<div id="blog">
  <h1 class="section-title whitesmoke">My latest blogs</h1>   
  <div class="blog-section">
      
    <div class="column">
      <a class="bloglink" href="pages/blog-industry.html"> 
      <img class="column-image" src="images/the-digital-industry.jpg" alt="Silver laptop on a white desk .">
      <h2>Updating my Portfolio</h2>
      <p>A students perspective into the UK's digital industry after reading the 2018 Tech Nation report and Manchester Digital Skills Audit 2018.</p>
      </a>
    </div>
    
    <div class="column" >
      <a class="bloglink" href="pages/blog-portfolio.html">
        <img class="column-image" src="images/the-digital-industry.jpg" alt="Silver laptop on a white desk .">
      <h2>BLOG NAME 2</h2>
      <p>Follow me in my journey on creating my own web portfolio. From wireframes, to designing for mobile first, to the final product. See what I have done and why I've done it.</p>
    </a>
    </div>

    <div class="column">   
      <a class="bloglink" href="pages/blog-optimisation.html">    
      <img class="column-image" src="images/performance.jpg" alt="Laptop displaying statistics for a website">
      <h2>BLOG NAME 3</h2>
      <p>The most important part of creating a website... making sure it is optimised and runs smoothly. During my time as a student I have compilied a list of steps that will make this process so much easier.</p>
      </a>
    </div>

    <div class="column">
      <a class="bloglink" href="pages/blog-industry.html"> 
      <img class="column-image" src="images/the-digital-industry.jpg" alt="Silver laptop on a white desk .">
      <h2>The digital industry</h2>
      <p>A students perspective into the UK's digital industry after reading the 2018 Tech Nation report and Manchester Digital Skills Audit 2018.</p>
      </a>
    </div>
    
    <div class="column" >
      <a class="bloglink" href="pages/blog-portfolio.html">
        <img class="column-image" src="images/the-digital-industry.jpg" alt="Silver laptop on a white desk .">
      <h2>Building my portfolio</h2>
      <p>Follow me in my journey on creating my own web portfolio. From wireframes, to designing for mobile first, to the final product. See what I have done and why I've done it.</p>
    </a>
    </div>

    <div class="column">   
      <a class="bloglink" href="pages/blog-optimisation.html">    
      <img class="column-image" src="images/performance.jpg" alt="Laptop displaying statistics for a website">
      <h2>Performance and optimisation</h2>
      <p>The most important part of creating a website... making sure it is optimised and runs smoothly. During my time as a student I have compilied a list of steps that will make this process so much easier.</p>
      </a>
    </div>

  </div>
</div> 


<!-- CONTACT -->  
 <div id="contactform">
    <div class="contactcontainer">
      <div class="wrapper">
        <div class="contact">
          <h1 class="section-title">Drop me an email</h1>
          <form action="https://formspree.io/16021537@stu.mmu.ac.uk" method="post">
          
            <p class="contactname">
            <label for="name">Your Name</label>
            <input id="name" type="text" name="name" required>
          </p>

          <p class="contactemail">
            <label>Email Address</label>
            <input type="email" name="email">
          </p>

          <p class="full">
            <label>Message</label>
            <textarea name="message" name="messagetext" rows="5"></textarea>
          </p>

          <p class="full">
            <button class="homebutton contact" style="vertical-align:middle" name="submit" type="submit"><span>Submit</span></button>
          </p>
          </form>
        </div>
      </div>
    </div>
  </div>

<footer>
  <p> 
    <a class="links" href="http://www.mmu.ac.uk/" title="MMU homepage">&copy; MMU 2018</a>
    <span>&middot; Lewis Hall</span>
    <span>&middot; This is student coursework</span>
    <span>&middot; Tutor: <a class="links" href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a></span>
    <span>&middot;<a class="links" href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></span>
    <a class="links" href="#content">&middot; Back to the top</a>
  </p>
</footer> 
</body>
</html>