{
    "name": "Web Development Portfolio",
    "short_name": "Portfolio",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2d91f8",
    "theme_color": "#2196F3",
    "description": "Lewis Hall portfolio",
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },

        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }, 

        {
            "src": "/icons/icon-144.png",
            "sizes": "144x143",
            "type": "image/png"
        },

        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        }, 

        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }

        ]
    

}