<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="description" content="Blog post about the digital industry in and around the UK.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, MMU, Graduate, Web Developer, Lewis Hall, Manchester, Blackpool">
  <meta name="author" content="Lewis Hall">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../favicon.png"/>
  <title>The digital Industry - Blog</title>
</head>

<body id="content" class="whitesmoke">
<a href="#content" class="skip">Skip to content</a>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
  
    <a href="../index.html" class="logo"></a>
  
    <ul class="main-nav" id="js-menu">
      <li><a href="../index.html" class="nav-links">Home</a></li>
      <li><a href="../index.html#about" class="nav-links">About</a></li>
      <li><a href="../index.html#portfolio" class="nav-links">Portfolio</a></li>
      <li><a href="../index.html#blog" class="nav-links">Blogs</a></li>
      <li><a href="cv.html" class="nav-links">CV</a></li>
      <li><a href="../index.html#contactform" class="nav-links">Contact Me</a></li>
      </ul>
      <script src="../js/nav.js"></script>   
    </nav>

<div id="mainblog"> 
  <h1 class="blog-title">The digital Industry</h1>  
       
  <ul class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../index.html#blog">Blogs</a></li>
    <li>The digital industry</li>
  </ul>
  
  <div class="blog-about">
    <hr>
    <p><i class="far fa-clock"> </i> Last Updated: 10th November 2018</p>
    <p><i class="fas fa-user"> </i> Written by Lewis Hall</p>
    <hr>
  </div>

  <img class="blog-image" src="../images/the-digital-industry.jpg" alt="Laptop on a white desk with a variety of shapes on the screen.">
  
  <div class="blog-content">
    <p><span class="firstcharacter">A</span>s a web development student that is graduating later this year, understanding the digital industry in and around the UK is very important. 
      The digital industry is a relatively new industry; however it is one of the fastest growing, with an 13.2% increase of employment from 2014 to 2017 (Tech Nation, 2018).</p>
    
    <p>Each year reports such as “Tech nation” and “Manchester Digital Skills Audit” are published that help give insight on the digital industry’s performance as well as 
      giving important information such as skill shortages and the most desired job roles. The reports summarise key findings and show what has changed over the last 12
      months and the potential reasons behind these changes.</p>
  
    <p>One thing I love about these reports is that they are all easy to understand and digest with the constant use of diagrams and charts.</p>
  
    <p>Having lived in the northwest of England my entire life (originally from Blackpool), I was eager to research more about the industry I will be joining when I graduate. 
      What I didn’t expect to find from these reports was there was a huge interest in the digital industry within the NW of England. This is evident as at least 10% businesses 
      surveyed have relocated to the north west, mainly Manchester (Manchester Digital, 2018). This is extremely promising for my future career; as I’m already living in a place 
      that businesses are swarming towards. </p>
  
    <p>Not only am I lucky enough to already live in the thriving digital area of the UK, 70% of businesses recruit graduates, with 28% of those coming from MMU 
      (Manchester Digital, 2018). As a student these figures are highly encourageable as I was worried that I wouldn’t be able to find a suitable job after leaving university. 
      I don’t want my degree to go to waste! </p>

    <p>On the flip side , research showed that companies are more likely to teach themselves and using peer learning to learn new skills rather than recruiting those skills 
      from universities because only 13% of businesses felt that graduates had the technical knowledge for work reediness (Manchester Digital, 2018) but I am not worried 
      about this as I believe I have learnt lots of valuable skills whilst at university that companies love to employ.</p>
   
   <p>The weaknesses of these reports are that they are figures from last year. This can become a problem because the digital industry changes fast and what was important last year, 
     may not be this year. And with Brexit just around the corner there could be a huge impact on the industry, and this is already evident with 45% of businesses saying 
     that Brexit has affected their company negatively (Manchester Digital, 2018).</p>
   
   <h3 class="blog-heading">To conclude</h3>
   <p>These reports have given me the understanding of the digital industry requirements, where the growth is and upcoming roles that will need to be filled and who better by than me.</p>
   
   <img class="blog-content-image" src="../images/blog/SkillsAudit-Development.png" title="Graph showing the statistics of the most sought after roles in the digital industry">
   
   <p>Knowing that the role of developer Dev Ops are the most fought after roles, with JavaScript being the most desirable programming language, I should give myself time to 
    develop these skills further. This would mean learning more JavaScript and PHP even if I don’t end up becoming a front-end developer, these skills will still be incredibly useful.</p>
   
   <p>As for my future I am still undecided what kind of role I would like to join, but I feel confident that in this ever-growing industry I will find a job that is perfect for me. 
     Ideally, I would like to be a freelance wed developer but roles such as UX sounds like a great fit for me. </p>
    
   <p>To keep up to date with the digital industry I recommend you attend meetups and according to Tech Nation only 0.03% of tech meetups are closed, meaning that the other 
      99% are available (Tech Nation, 2018) and give you the opportunity to speak with professionals in the digital industry.</p>
   
  <p>One meetup I have just recently started to attend is <a class="links" href="https://nuxuk.org/" title="Northern User Experience Website">NUX.</a> The only downside is that this is a paid event, which I was lucky enough to receive a free ticket from university. 
      but it gives you the opportunity to speak the other user experience professionals as well as fantastic talks throughout the day. And as a bonus you get lots of free goodies.</p>
   
    </div>
<hr>
  <div class="blog-references">

 <h3>References</h3>  
 
  <p>Manchester Digital (2018) Digital Skills Festival – Manchester Digital Skills Audit Report 2018 [Online] 
    [Accessed 3/11/2018] 
    <a class="links" href="https://www.manchesterdigital.com/news/digital-skills-audit-2018-0" 
    title="Manchester Digital Skills Audit Report">https://www.manchesterdigital.com/news/digital-skills-audit-2018-0</a></p>

  
  <p>Tech Nation (2018) Tech-Nation Report 2018 [Online] 
   [Accessed 3/11/2018] 
   <a class="links" href="https://35z8e83m1ih83drye280o9d1-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/Tech-Nation-Report-2018-WEB-180514.pdf" 
   title="Tech Nation Report PDF">https://35z8e83m1ih83drye280o9d1-wpengine.netdna-ssl.com/wp-content/uploads/2018/05/Tech-Nation-Report-2018-WEB-180514.pdf</a></p>
  </div>  
  </div>


<!-- READ MORE BLOGS -->

  <h1 class="section-title whitesmoke">Read more of my blogs</h1>   
  <div class="blogmore-section">
      
    <div class="column column-one">
      <a class="bloglink" href="blog-portfolio.html"> 
      <img class="column-image" src="../images/building-portfolio.png" alt="CSS code being displayed on desktop">
      <h2>Building my portfolio</h2>
      <p>Follow me in my journey on creating my own web portfolio. From wireframes, to designing for mobile first, to the final product. See what I have done and why I've done it.</p>
      </a>
    </div>
    
    <div class="column column-two" >
      <a class="bloglink" href="blog-optimisation.html">
      <img class="column-image" src="../images/performance.jpg" alt="Laptop displaying statistics for a website">
      <h2>Performance and optimisation</h2>
      <p>The most important part of creating a website... making sure it is optimised and runs smoothly. During my time as a student I have compilied a list of steps that will make this process so much easier.</p>
    </a>
    </div>

  </div>


<!-- CONTACT -->  
<div id="contactform">
    <h1 class="section-title">Fancy a chat?</h1>
    <div class="contactcontainer">
      <div class="wrapper">
        <div class="contact">
          <h1 class="section-title">Drop me an email</h1>
          <form action="https://formspree.io/16021537@stu.mmu.ac.uk" method="post">
          
            <p class="contactname">
            <label>Your Name</label>
            <input type="text" name="name">
          </p>

          <p class="contactemail">
            <label>Email Address</label>
            <input type="email" name="email">
          </p>

          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5"></textarea>
          </p>

          <p class="full">
            <button class="homebutton contact" style="vertical-align:middle" type="submit"><span>Submit</span></button>
          </p>

          </form>
        </div>
      </div>
    </div>
  </div>

<footer>
    <p> 
      <a class="links" href="http://www.mmu.ac.uk/" title="MMU homepage">&copy; MMU 2018</a>
      <span>&middot; Lewis Hall</span>
      <span>&middot; This is student coursework</span>
      <span>&middot; Tutor: <a class="links" href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a></span>
      <span>&middot;<a class="links" href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></span>
      <a class="links" href="#content">&middot; Back to the top</a>
    </p>
</footer>
</body>
</html>