<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="description" content="Curriculum Vitae of web development student, Lewis Hall">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript, MMU, Graduate, Web Developer, Lewis Hall, Manchester, Blackpool">
  <meta name="author" content="Lewis Hall">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png"/>
  <title>CV - Portfolio</title>
</head>


<body id="content">
<a href="#content" class="skip">Skip to content</a>
  <nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>

    <a href="../index.html" class="logo"></a>
  
    <ul class="main-nav" id="js-menu">
      <li><a href="../index.html" class="nav-links">Home</a></li>
      <li><a href="../index.html#about" class="nav-links">About</a></li>
      <li><a href="../index.html#portfolio" class="nav-links">Portfolio</a></li>
      <li><a href="../index.html#blog" class="nav-links">Blogs</a></li>
      <li><a href="cv.html" class="nav-links">CV</a></li>
      <li><a href="../index.html#contactform" class="nav-links">Contact Me</a></li>
      </ul>
      <script src="../js/nav.js"></script>   
    </nav>

<div class="cv">
        
<h1 class="name">Lewis Hall - CV</h1>

    <ul class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../index.html#about">About</a></li>
    <li>CV</li>
    </ul>

    <p class="address">Ropemaker Court
    Apt. 42 Room D,
    422, Moss Lane East,
    Manchester,
    M14 4PQ
    </p>

<div class="personal-statement">
    <h1 class="cv-heading">Personal Statement</h1>
    <p>A current third year website development student, on track to achieve a 2:1 honours degree from Manchester Metropolitan University, looking to secure a Front End web developer 
    role to utilise my current skills and knowledge gained from university and also help me to further develop these skills in a practical work environment.</p>
</div>     

<div class="skills">
<h1 class="cv-heading">Core Skills</h1>
<div class="cv-wrapper">
    <div>
        <p class="cv-subheading">User Design</p>
        <ul>
        <li>Personas</li>
        <li>Storyboarding</li>
        <li>Wireframing</li>
        <li>Prototyping</li>
        </ul>

        <p class="cv-subheading">Research</p>
        <ul>
        <li>Interview</li>
        <li>Survey</li>
        <li>Usability testing</li>
        <li>User research</li>
        </ul>
    </div>
    <div>
        <p class="cv-subheading">Development</p>
        <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        </ul>

    <p class="cv-subheading">Tools</p>
        <ul>
        <li>Adobe XD</li>
        <li>Adobe illustrator</li>
        <li>Adobe photoshop</li>
        </ul> 
    </div>
    <div>
        <p class="cv-subheading">General</p>
        <ul>
        <li>Great Time Management - The ability to meet deadlines</li>
        <li>Being able to work efficiently in teams</li>
        <li>Reliable</li>
        <li>Honest</li>
        <li>Hard Working</li>
        </ul>
    </div> 
</div>
</div>

<div class="education">
<h1 class="cv-heading">Edcuation</h1>
<div class="cv-wrapper">
    <div>
        <div>
            <p class="cv-subheading">Manchester Metropolitan University</p>
            <p class="cv-duration">(2016 - Present)</p>
        </div>     
    </div>

    <div>
        <p class="cv-subheading">Blackpool Sixth Form</p>
        <p class="cv-duration">(Sept 2014 - July 2016)</p>
        <p>Currently completing the Duke of Edinburgh Gold Award</p>

        <p>A Levels:</p>
        <ul>
        <li>Information Technology - B</li>
        <li> English Language - C</li>
        <li>Statistics - D</li>
        </ul>

        <p>AS Levels:</p>
        <ul>
        <li>Computing - D</li>
        <li>IT - B</li>
        <li>English Language - B</li>
        <li>Statistics - D</li>
        </ul>

         <p class="cv-subheading">Tools</p>
        <ul>
        <li>Adobe XD</li>
        <li>Adobe illustrator</li>
        <li>Adobe photoshop</li>
        </ul> 
    </div>
    <div>
        <p class="cv-subheading">St Aidan's Church of England Technology College</p>
        <p class="cv-duration">(Sept 2009 - July 2014)</p>
        <p>GCSE's: </p>

            <ul>
        <li>Mathematics - B</li>
        <li>English Language - B</li>
        <li> English Literature - B </li>                      
        <li> Science - B</li>
        <li> ICT - B</li>
        <li> Graphics - B</li>
        <li> Religious Education - B</li>
        <li> Geography - B</li>
        <li>Additional Science -B</li>
        </ul>    
    </div> 
</div>
</div>

<div class="work-experience">
        <h1 class="cv-heading">Work Experience</h1>
        <p class="cv-subheading">Sales Assistant, Spar.</p>
        <p class="cv-duration">(Sept 2017 - Present)</p>
        <p>Duties include-</p>

    <ul>
        <li>Restoking the shop floor, always ensuring a high level of stock management</li>
        <li>Applying excellent customer service skills whilst offering assistance to customer in a professional and efficient manner</li>
        <li>Handling payments and refund at the busy cash desk</li>
        <li>Opening and closing the store at the beginning and the end of the day</li>
        <li>Ensuring that the shop floor remains clean and tidy</li>
        <li>Gaining teamwork skills by supporting the work of my other colleagues</li>
        <li>Meeting and achieving KPI's</li>
    </ul>

        <p class="cv-subheading">Sales Assistant and Customer Service, Oxfam</p>
        <p class="cv-duration">(Sept 2014 - Sept 2016)</p>
        <p>Duties Include-</p>
        
    <ul>
        <li>Updating the charity website</li>
        <li>Preparing items for sale/li>
        <li>Logging and updating Vinyl records on the system/li>
    </ul>       

        <p class="cv-subheading">Newspaper Delivery</p>
        <p class="cv-duration">(Sept 2014 - Sept 2016)</p>
        <p>Key results-</p>
    <ul>       
        <li>Opportunity to work indecently</li>
        <li>Great time management</li>
        <li> Being able to work effectively in a team</li>
    </ul>      
</div>  

<form class="homebutton contact" style="vertical-align:middle" action="mailto:16021537@stu.mmu.ac.uk" method="get">
    <button><span>Contact Me</span></button>
</form>

</div>
<br>
<footer>
    <p> 
      <a class="links" href="http://www.mmu.ac.uk/" title="MMU homepage">&copy; MMU 2018</a>
      <span>&middot; Lewis Hall</span>
      <span>&middot; This is student coursework</span>
      <span>&middot; Tutor: <a class="links" href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a></span>
      <span>&middot;<a class="links" href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></span>
      <a class="links" href="#content">&middot; Back to the top</a>
    </p>
</footer>
</body>

</html>

